# flatmate

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
flatmate-ui/: .firebaserc  build.gradle  package-lock.json  package.json
flatmate-ui/src/: App.css  App.js  AuthSignIn.js  BasicSignIn.js  index.js
flatmate-ui/src/components/: DashboardComponent.js  FooterComponent.js  HeaderComponent.js  LandingComponent.js  MainComponent.js  SignIn.js  SignUp.js  signInGoogle.js
flatmate-ui/src/components/dashboard/: ActivityLogComponent.js  BoardComponent.js  StatsComponent.js
flatmate-ui/src/firebase/: Context.js  Firebase.js
flatmate-ui/src/mockdata/: activities.js
flatmate-ui/src/session/: addAuthentication.js  context.js  index.js  withAuthorization.js
services/: build.gradle
services/src/main/java/: FlatmateApplication.java
services/src/main/java/com/services/: Controller.java  FlatmateApplication.java
services/src/main/java/com/services/domain/: Greeting.java
services/src/main/java/com/services/utils/: PasswordAuthentication.java
services/src/test/java/com/services/: FlatmateApplicationTests.java
