apply plugin: 'java'


group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task copyJarToMain {
    copy {
        from 'services/build/libs/services-0.0.1-SNAPSHOT.jar'
        into 'build/libs'
    }
}

build.dependsOn copyJarToMain

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
